<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Geral */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: left;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2.5em;
        }

        .logo img {
            height: 50px; /* Ajuste o tamanho do logo conforme necessário */
            vertical-align: middle;
        }

        .nav-menu {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #f0e6ff;
        }

        .search-bar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-bar button {
            background: url('https://img.icons8.com/material-outlined/24/search.png') no-repeat center center;
            background-size: contain;
            border: none;
            width: 36px;
            height: 36px;
            cursor: pointer;
            border-radius: 50%;
            margin-left: -46px;
            position: relative;
            z-index: 1;
        }

        .cart {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .cart-icon {
            width: 24px;
            height: 24px;
            background: url('https://img.icons8.com/material-outlined/24/shopping-cart.png') no-repeat center center;
            background-size: contain;
        }

        .cart-counter {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
        }

        .slider {
            position: relative;
            width: 100%;
            max-height: 300px;
            margin: 20px 0;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .product {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
            flex: 1 1 calc(50% - 20px); /* Ajustado para 2 produtos por linha */
            box-sizing: border-box;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h3 {
            margin: 10px 0;
            color: #000000;
            font-size: 1.25em;
        }

        .product .sub-price {
            text-decoration: line-through;
            color: #ad0404;
        }

        .product .price {
            font-weight: 700;
            color: #000000;
            margin: 5px 0;
        }

        .price-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9e134d;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .price-button:hover {
            background-color: #cf0e6e;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .social-links a {
            margin: 0 10px;
            color: #fff;
        }

        .newsletter {
            background-color: #94064d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: calc(100% - 130px);
            margin-right: 10px;
        }

        .newsletter input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #920969;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .newsletter input[type="submit"]:hover {
            background-color: #2b2b2b;
        }

        /* Consultas de Mídia para Dispositivos Móveis */
        @media (max-width: 768px) {
            .search-bar input {
                width: calc(100% - 46px);
            }

            .search-bar button {
                margin-left: -36px;
            }

            .newsletter input[type="email"] {
                width: calc(100% - 120px);
            }
        }

        @media (max-width: 480px) {
            header {
                text-align: center;
            }

            .nav-menu {
                flex-direction: column;
                gap: 10px;
                margin: 0;
            }

            .search-bar {
                margin-top: 10px;
                flex-direction: column;
            }

            .search-bar input {
                width: 100%;
                margin-bottom: 10px;
            }

            .search-bar button {
                margin-left: 0;
            }

            .newsletter input[type="email"] {
                width: calc(100% - 100px);
            }

            .product {
                flex: 1 1 calc(100% - 20px); /* Ajustado para 1 produto por linha em telas pequenas */
            }

            .slider {
                max-height: 200px;
            }
        }

        .cart-items {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
            display: none; /* Inicialmente escondido */
        }

        .cart-items h2 {
            margin-top: 0;
        }

        .cart-items ul {
            list-style-type: none;
            padding: 0;
        }

        .cart-items li {
            padding: 5px 0;
        }
    </style>
</head>
<body>

<header>
   <h1> MIX MANIA <h1></h1>
    <div class="nav-menu">
        <a href="checkout.html"></a>
        <!-- Adicione outros links de navegação aqui -->
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar produtos...">
        <button type="button"></button>
    </div>
    <div class="cart">
        <div class="cart-icon"></div>
        <div class="cart-counter">3</div>
    </div>
</header>

<div class="slider">
    <img src="https://export-download.canva.com/1BI24/DAGQga1BI24/11/0/0001-3699022168529027444.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20240917%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240917T113330Z&X-Amz-Expires=53156&X-Amz-Signature=38fbab7ada09fcf0bb22677b5abc2dd93112f6b9342cbda3baa7403d175b8762&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27oertas.jpg&response-expires=Wed%2C%2018%20Sep%202024%2002%3A19%3A26%20GMT" alt="Slider Image">
</div>

<div class="product-grid">
    <div class="product">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lxb4euvsqy0vab.webp" alt="Sandália Baby">
        <h3>Kit Infantil Stitch Sandália e Bolsa Feminina</h3>
        <span class="sub-price">R$ 89,00</span>
        <div class="price">R$ 65,90</div>
        <a href="checkout.html" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-ly19ac41khj3ad.webp" alt="sandalia Infantil">
        <h3>Sandália Menina Infantil  Leve Macia Confortável</h3>
        <span class="sub-price">R$ 79,00</span>
        <div class="price">R$ 45,90</div>
        <a href="" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-ls7mxvz50d9g0d.webp" alt="Papete Menina">
        <h3>Sandália papete Menina Mini Baby Blogueirinha</h3>
        <span class="sub-price">R$ 89,00</span>
        <div class="price">R$ 43,90</div>
        <a href="" class="price-button">Comprar</a>
    </div>
    <div class="product">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqz0qvta57nx7d.webp" alt="Chinelo Unissex">
        <h3>Kit 2 Pares Chinelo Sandália Feminino Infantil ></h3>
        <span class="sub-price">R$ 59,00</span>
        <div class="price">R$ 49,90</div>
        <a href="" class="price-button">Comprar</a>
    </div>
</div>
<div class="product">
    <img src="https://ae-pic-a1.aliexpress-media.com/kf/Scf2e152ab590487696b125b813c814dd6.jpg_120x120.jpg_.webp" alt="Carrinho Unissex">
    <h3>Carro esportivo de controle remoto com luz LED </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>
<div class="product">
    <img src="https://ae-pic-a1.aliexpress-media.com/kf/S361a107f403d41de95209200b2861664v.jpg_80x80.jpg_.webp" alt="Carrinho Unissex">
    <h3> Bloco Lego 250peças</h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>
<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>
<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>

<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>

<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>

<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>

<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>

<div class="product">
    <img src="" alt="Carrinho Unissex">
    <h3> </h3>
    <span class="sub-price">R$ 109,00</span>
    <div class="price">R$ 49,99</div>
    <a href="" class="price-button">Comprar</a>
</div>



<div class="newsletter">
    <h2>Receba Ofertas Exclusivas!</h2>
    <form action="#" method="post">
        <input type="email" placeholder="Seu e-mail" required>
        <input type="submit" value="Inscreva-se">
    </form>
</div>

<footer class="footer">
    <p>&copy; 2024 Mix Mania - Todos os direitos reservados.</p>
    <div class="social-links">
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
    </div>
    <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
</footer>

</body>
</html>
